
<!DOCTYPE html>
<html lang="en">
<head>
        <title>EDuLearn.AboutUs</title>
        <link rel="stylesheet" href="../static/css/aboutus.css">
</head>
<body>
        <div class="banner">
                <div class="navbar">
                    <img src="../static/images/logo 10.png" class="logo">
                    <ul>
                        <li><a href="/home"><b>Home</b></a></li>
                        <li><a href="/courses"><b>Courses</b></a></li>
                        <li><a href="#"><b>About Us</b></a></li>
                        <li><a href="/log_in"><b>Login</b></a></li>
                    </ul>
                </div>
                <div class="content">
                        <h1>EduLearn</h1>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Impartial Education..</h2>
                </div>
                <div class="about"><h2>About Us</h2><br>
                        <p align="justify">
                        EduLearn Learning App is the leading learning app from India. We provide video classes in English as well as in regional languages for students of all ages. We feature faculty from top institutes such as IITs, IISERs, AIIMs, IIMs, NITs and the best teachers in India.</p>
                        <br>
                        <p align="justify">Apart from video classes, the app has various other features like step-by-step video solution, test series for various Entrance Exams, option to download and watch unlimited videos offline,and many more.</p>
                        <br>
                        <p align="justify">
                                With roots from Boby Books Publications, enriching the learning experience of students since the last 32 years, we have made EduLearn a reliable brand in distributing high quality study materials especially for IT students. In this era where online learning has become the new normal in students life, we are making our first step into digital learning- EduLearn Learning App.</p><br>

                        <p align="justify">The spark ignited when our young minds found the need for a right learning platform delivering quality content that guides every student not only to master concepts but also to excel in exams .</p><br>

                        <p align="justify">This focus when unified with the excellence of passionate tutors with learning experiences from IITs,IISERs,IIMs made possible a completely new learning app with special exam-oriented features that help students to achieve academic excellence through the right learning, in a way that every student in Kerala can reach and afford. We believe that better results come from quality learning ..that too not for one but for all…</p>
                        
                </div>
        </div>
</body>
</html>