<!DOCTYPE html>
<html lang="en">
<head>
    <title>EduLearn.Courses</title>
    <link rel="stylesheet" href="../static/css/courses.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../static/images/logo 10.png" class="logo">
            <ul>
                <li><a href="/home"><b>Home</b></a></li>
                <li><a href="#"><b>Courses</b></a></li>
                <li><a href="/about"><b>About Us</b></a></li>
                <li><a href="/log_in"><b>Login</b></a></li>
            </ul>
        </div>
        <div class="content">
            <h1>EduLearn</h1>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Impartial Education..</h2>
        </div>
        <div class="courses">
            <h3>Find which course suits you from below list...</h3>
        </div>
        <div class="drop-down">
            <form action="guestbook.php" method="post">
                
                <select name="courselist" size="1">
                     <option value="select" selected>SELECT</option>
                     <option value="AdobePhotoshop">ADOBE PHOTOSHOP</option>
                     <option value="Artificial Intelligence">ARTIFICIAL INTELLIGENCE</option>
                     <option value="Back-end">BACK-END DEVELOPMENT</option>
                     <option value="Bussiness Analytics">BUSINESS ANALYTICS</option>
                     <option value="C,CPP">C AND CPP</option>
                     <option value="Cloud Computing">CLOUD COMPUTING</option>
                     <option value="Cyber Security">CYBER SECURITY</option>
                     <option value="Data Analytics">DATA ANALYTICS</option>
                     <option value="Data Science">DATA SCIENCE</option>
                     <option value="Digital Marketing">DIGITAL MARKETING</option>
                     <option value="Front-end">FRONT-END DEVELOPMENT</option>
                     <option value="Full stack">FULL STACK DEVELOPMENT</option>
                     <option value="Github">GIT HUB</option>
                     <option value="Java">JAVA</option>
                     <option value="html&css">HTML AND CSS</option>
                     <option value="Machine Learning">MACHINE LEARNING</option>
                     <option value="MSOffice">MS OFFICE</option>
                     <option value="MySql">MY SQL</option>
                     <option value="Networking">NETWORKING</option>
                    <option value="Python&Django">PYTHON AND DJANGO</option>
                    <option value="Software Development">SOFTWARE DEVELOPMENT</option>
                    <option value="React">REACT</option>
                    <option value="R programming">R PROGRAMMING</option>
                    <option value="Tableau">TABLEAU</option>
                    </select>
            </form>
        </div>



    </div>
</body>
</html>