<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>EduLearn</title>
    <link rel="stylesheet" href="../static/css/home.css">
    

</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../static/images/logo 10.png" class="logo">
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="/courses"><b>Courses</b></a></li>
                <li><a href="/about" ><b>About Us</b></a></li>
                <li><a href="/log_in"><b>Login</b></a></li>
            </ul>
        </div>
        <div class="content">
            <h1>EduLearn</h1>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Impartial Education..</h2>
            <p> Download EduLearn app now.. Let's start today!</p>
            <div>
                <button type="button"><span></span><b>DOWNLOAD </b></button>
                <button type="button"><span></span><b>SIGN UP</b></button>
            </div>
        </div>
    </div>
</body>
</html>