<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>EduLearn</title>
    <link rel="stylesheet" href="../static/css/style1.css">
</head>
<body background="../static/images/bg 33.jpg">
    
   

    
    <div class="login-box">
        <form action="#" method="get" class="form">
            <img src="../static/images/lock.webp" alt="" height="100" width="100">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" name="userid" id="login" required>
                <label for="userid">User Id</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <input type="submit" value="LOGIN" class="submit-btn">
            <input type="reset" value="RESET" class="reset-btn">

        </form>
    </div>




   

    
</body>
</html>