<!DOCTYPE html>
<html lang="en">
<head>
    <title>EduLearn_Login</title>
    <link rel="stylesheet" href="../static/css/log_in.css">

</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="../static/images/logo 10.png" class="logo">
            <ul>
                <li><a href="/home"><b>Home</b></a></li>
                <li><a href="/courses"><b>Courses</b></a></li>
                <li><a href="/about"><b>About Us</b></a></li>
                <li><a href="#"><b>Login</b></a></li>
            </ul>

        </div>
        <div class="login-box">
            <form action="#" method="get" class="form">
                <img src="../static/images/lock.webp" alt="" height="100" width="100">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" name="userid" id="login" required>
                    <label for="userid">User Id</label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" required>
                    <label for="password">Password</label>
                </div>
                <input type="submit" value="LOGIN" class="submit-btn">
                <input type="reset" value="RESET" class="reset-btn">
    
            </form>
        </div>
        
        
        <div class="content">
            <h1>EduLearn</h1>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Impartial Education..</h2>    
        </div>
        
        
            
        
        

    </div>
    
    

  
</body>
</html>