*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)), 
    url(../images/bg2.webp);    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.navbar{
    width:100%;
    margin:auto;
    padding:0 -10;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:100px;
    cursor: pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative; 
}
.navbar ul li a{
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.2s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    
    position:absolute;
    top:3%;
    left: 8%;
    transform: translateY(-50%); 
    text-align:left;
    color:wheat;
}
.content h1{
    font-size:70px;
    margin-top: 50px;

}
.content h2{
    font-size: 15px;
    margin-top: 0px;
}
.about{
    position: absolute;
    left: 2%;
    top: 20%;
    justify-content: center;
    align-items: center;
    color: #fff;

}