*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height:100vh;
    background-image:  url(../images/bg\ 27.jpg);    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .navbar{
    width:100%;
    margin:auto;
    padding:0 -10;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:100px;
    cursor: pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative; 
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.2s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    
    position:absolute;
    top:30%;
    left: 1%;
    transform: translateY(-50%); 
    text-align:left;
    color:whitesmoke;
}
.content h1{
    font-size:90px;
    margin-top: 80px;

}
.content h2{
    font-size: 20px;
    margin-top: 7px;
}
.courses{
    position:absolute;
    top:30%;
    left:61%;
    text-align: left;
    color: #fff;
}
.drop-down{
    position: absolute;
    top:33%;
    left:60%;

}
select {
    width: 210%;
    padding: 5px 7px;
    margin: 7px 10px;
    display: inline-block;
    border: 2.5px solid purple;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: lightgray;
  }