*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)), url(../images/bg\ 33.jpg);    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.navbar{
    width:100%;
    margin:auto;
    padding:0 -10;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:100px;
    cursor: pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative; 
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.2s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    
    position:absolute;
    top:40%;
    left: 10%;
    transform: translateY(-50%); 
    text-align:left;
    color:whitesmoke;
}
.content h1{
    font-size:90px;
    margin-top: 80px;

}
.content h2{
    font-size: 20px;
    margin-top: 7px;
}
.content p{
    margin: 20px;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 180px;
    padding: 13px 0;
    text-align: center;
    margin: 10px 10px;
    border-radius: 30px;
    font-weight: bolder;
    border: 2.5px solid #009699;
    background: transparent;
    color: whitesmoke;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}
span{
    background: #069688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom:0;
    z-index: -1;
    transition: 0.3s;

}
button:hover span{
    width:100%;
}
button:hover{
    border:none;
}
