*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)), url(../images/bg\ 33.jpg);    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    

  }
.navbar{
    width:100%;
    margin:auto;
    padding:0 -10px;
    display:flex;
    background: transparent;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
.logo{
    width:100px;
    cursor: pointer;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative; 
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.2s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    
    position:absolute;
    top:40%;
    left: 10%;
    transform: translateY(-50%); 
    text-align:left;
    color:whitesmoke;
}
.content h1{
    font-size:90px;
    margin-top: 80px;

}
.content h2{
    font-size: 20px;
    margin-top: 7px;
}
.content p{
    margin: 20px;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 180px;
    padding: 13px 0;
    text-align: center;
    margin: 10px 10px;
    border-radius: 30px;
    font-weight: bolder;
    border: 2.5px solid #009699;
    background: transparent;
    color: whitesmoke;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}
span{
    background: #069688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom:0;
    z-index: -1;
    transition: 0.3s;

}
button:hover span{
    width:100%;
}
button:hover{
    border:none;
}

.login-box{
    height: 100vh;
    width: 90vw;
    display: flex;
    position:absolute;
    
    justify-content:right;
    align-items: center;
    
  }
  .form{
    position:absolute;
    width: 40%;
    max-width: 200px;
    height: 30%;
    max-height: 300px;
    padding: 80px 40px 40px;
    background:rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color:#fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  }
  .form::before{
    content:'';
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.01);
    border-radius: 10px;
    pointer-events: none;

  }
  .form img{
    position:absolute;
    top: -30px;
    left: 88px;
    align-items: center;
    
    width:100px;
    background: rgba(255, 255, 255, 0.8);
    border-radius:50%;


  }
  .form h2{
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #ff652f;
  }
  .form .input-group{
    position: relative;
  }
  .form .input-group input{
    width:100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background-color: transparent;
    color:inherit;


  }
  .form .input-group label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1.2rem;
    pointer-events: none;
    transition: .3s ease-out;


  }
  .form .input-group input:focus + label,
  .form .input-group input:valid + label{
    transform:translateY(-18px);
    color: #ff652f;
    font-size: 1rem;


  }
  .submit-btn{
    display:flex;
    margin-left:0%;
    border: none;
    outline: none;
    background: #ff652f;
    font-size: 0.7rem;
    letter-spacing: 1px;
    padding:10px 10px;
    border-radius: 2px;
    cursor:pointer;
  }
  .reset-btn{
    display:block;
    margin-left:40%;
    margin-top: -15.2%;
    border: none;
    outline: none;
    background: #ff652f;
    font-size: 0.7rem;
    letter-spacing: 1px;
    padding:10px 10px;
    border-radius: 2px;
    cursor:pointer;
  }
  

     
    
  
